#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Credits\ to\ Mr.\ Cohen\ for\ the\ Button\ Class\r\n\ Edited\ by\ Aiza\r\n
comment1.params=text\ width
comment1.target=Button(java.lang.String,\ int)
comment2.params=text\ width
comment2.target=void\ drawButton(java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ \ addObject(new\ StartButton(),\ 300,\ 200);\r\n\r\n\ \ \ addObject(new\ ArrowButton(1,\ -1),\ 100,\ 300);\r\n\ \ \ addObject(new\ ArrowButton(1,\ 1),\ 200,\ 300);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ addObject(new\ ArrowButton(2,\ -1),\ 400,\ 300);\r\n\ \ \ addObject(new\ ArrowButton(2,\ 1),\ 500,\ 300);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ addObject(new\ SelectButton(),\ 300,\ 400);\r\n
comment4.params=
comment4.target=void\ onClick()
comment5.params=canvas\ text\ bottomY
comment5.target=void\ drawCenteredText(greenfoot.GreenfootImage,\ java.lang.String,\ int)
comment5.text=\r\n\ <p>\ Center\ a\ String\ on\ a\ Canvas\ via\ the\ getStringWidth\ method.\ This\ version\ will\ center\r\n\ \ \ \ \ \ text\ on\ the\ GreenfootImage\ passed\ in,\ so\ no\ x\ coordinate\ is\ required.\r\n\ <p>\r\n\ <b>IMPORTANT\:</b>\ Set\ your\ Font\ in\ your\ GreenfootImage\ before\ you\ send\ it\ here.\r\n\ </p>\r\n\ <p>Similar\ to\ the\ method\ above,\ except\ it\ always\ centers\ the\ text\ on\ the\ whole\ image\r\n\ \ \ \ instead\ of\ a\ specified\ x\ position.\ UNTESTED\!</p>\r\n\ \r\n\ @param\ canvas\ \ \ \ The\ GreenfootImage\ that\ you\ want\ to\ draw\ onto,\ often\ the\ background\ of\ a\ World,\ but\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ could\ also\ be\ an\ Actor's\ image\ or\ any\ other\ image.\r\n\ @param\ text\ \ \ \ \ \ The\ text\ to\ be\ drawn.\r\n\ @param\ bottomY\ \ \ the\ y\ Coordinate\ at\ the\ baseline\ of\ the\ text\ (similar\ to\ GreenfootImage.drawString)\r\n\ \r\n\ @since\ June\ 2021\r\n
comment6.params=font\ text
comment6.target=int\ getStringWidth(greenfoot.Font,\ java.lang.String)
comment6.text=\r\n\ <h3>Mr.\ Cohen's\ Text\ Centering\ Algorithm</h3>\r\n\ \r\n\ <p>Get\ the\ Width\ of\ a\ String,\ if\ it\ was\ printed\ out\ using\ the\ drawString\ command\ in\ a\ particular\r\n\ Font.</p>\r\n\ <p>There\ is\ a\ performance\ cost\ to\ this,\ although\ it\ is\ more\ significant\ on\ the\ Gallery,\ and\ \r\n\ especially\ on\ the\ Gallery\ when\ browsed\ on\ a\ mobile\ device.\ It\ is\ appropriate\ to\ call\ this\ in\ the\ \r\n\ constructor,\ and\ in\ most\ cases\ it\ is\ ideal\ NOT\ to\ call\ it\ from\ an\ act\ method,\ especially\r\n\ every\ act.</p>\r\n\ \r\n\ <p>In\ cases\ where\ values\ are\ pre-determined,\ it\ may\ be\ ideal\ to\ cache\ the\ values\ (save\ them)\ so\ \r\n\ you\ don't\ have\ to\ run\ this\ repeatedly\ on\ the\ same\ text.\ If\ you\ do\ this\ in\ the\ World\ constructor,\r\n\ there\ is\ no\ performance\ cost\ while\ running.</p>\r\n\ \r\n\ <h3>Performance\ &\ Compatibility\:</h3>\r\n\ <ul>\r\n\ \ <li>\ Locally,\ performance\ should\ be\ sufficient\ on\ any\ moderate\ computer\ (average\ call\ 0.1-0.2ms\ on\ my\ laptop)</li>\r\n\ \ <li>\ To\ be\ compatible\ with\ Greenfoot\ Gallery,\ removed\ use\ of\ getAwtImage()\ and\ replaced\ with\ getColorAt()\ on\ a\ GreenfootImage</li>\r\n\ \ <li>\ On\ Gallery,\ performance\ is\ about\ 10x\ slower\ than\ locally\ (4ms\ on\ Gallery\ via\ Computer).\ For\ reference,\ an\ act()\ should\ be\r\n\ \ \ \ \ \ \ less\ than\ 16.6ms\ to\ maintain\ 60\ frames/acts\ per\ second.\ </li>\r\n\ \ <li>\ HUGE\ performance\ drop\ on\ Gallery\ via\ Mobile\ devices\ -\ not\ sure\ why,\ going\ to\ ignore\ for\ now.\ (Average\ update\ duration\ 34ms,\ more\r\n\ \ \ \ \ \ \ than\ 2\ optimal\ acts)</li>\r\n\ </ul>\r\n\ \r\n\ @param\ font\ the\ GreenFoot.Font\ which\ is\ being\ used\ to\ draw\ text\r\n\ @param\ text\ the\ actual\ text\ to\ be\ drawn\r\n\ @return\ int\ \ the\ width\ of\ the\ String\ text\ as\ draw\ in\ Font\ font,\ in\ pixels.\r\n\ \r\n\ @since\ June\ 2021\r\n\ @version\ December\ 2021\ -\ Even\ more\ Efficiency\ Improvement\ -\ sub\ 0.06ms\ per\ update\ on\ setSpeed(100)\!\r\n
numComments=7
