#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\ \n\ @author\ (Jennifer,\ Marin)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Customer()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ walkToCounter()
comment5.params=
comment5.target=void\ orderFood()
comment6.params=
comment6.target=void\ walkingDown()
comment7.params=
comment7.target=void\ walkingUp()
comment8.params=
comment8.target=void\ walkingRight()
comment9.params=
comment9.target=void\ walkingLeft()
numComments=10
