#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\ \n\ @author\ (Jennifer\ --\ customer\ movement\ images,\ \ &\ leaveRestaurant()\n\ Marin\ --\ the\ rest\ of\ the\ methods)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Customer()
comment10.params=table
comment10.target=void\ setTargetTable(Table)
comment11.params=isLeftSide
comment11.target=void\ configureSide(boolean)
comment12.params=
comment12.target=void\ moveToTable()
comment13.params=
comment13.target=boolean\ isTopSpecialTableTarget()
comment14.params=
comment14.target=boolean\ isBottomSpecialTableTarget()
comment15.params=
comment15.target=void\ followTopSpecialTablePath()
comment16.params=
comment16.target=void\ followBottomSpecialTablePath()
comment17.params=
comment17.target=void\ moveDirectlyToTargetTable()
comment18.params=
comment18.target=void\ showOrderIcon()
comment19.params=
comment19.target=void\ faceFront()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=boolean\ hasOrdered()
comment21.params=value
comment21.target=void\ setOrdered(boolean)
comment22.params=value
comment22.target=void\ setServed(boolean)
comment23.params=
comment23.target=boolean\ isClaimedByWaiter()
comment24.params=value
comment24.target=void\ setClaimedByWaiter(boolean)
comment25.params=
comment25.target=void\ leaveRestaurant()
comment26.params=
comment26.target=boolean\ isOnLeftSide()
comment27.params=
comment27.target=int\ getSpecialTableX()
comment28.params=x\ y
comment28.target=void\ moveTo(int,\ int)
comment29.params=x\ y
comment29.target=boolean\ at(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ orderFood()
comment5.params=
comment5.target=void\ walkingDown()
comment6.params=
comment6.target=void\ walkingUp()
comment7.params=
comment7.target=void\ walkingRight()
comment8.params=
comment8.target=void\ walkingLeft()
comment9.params=
comment9.target=void\ move()
numComments=30
