#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\ \n\ @author\ (Jennifer,\ Marin)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=void\ move()
comment11.params=table
comment11.target=void\ setTargetTable(Table)
comment12.params=
comment12.target=void\ moveToTable()
comment13.params=
comment13.target=boolean\ isFirstTableTarget()
comment14.params=
comment14.target=boolean\ isThirdTableTarget()
comment15.params=
comment15.target=void\ followFirstTablePath()
comment16.params=
comment16.target=void\ followThirdTablePath()
comment17.params=
comment17.target=void\ moveDirectlyToTargetTable()
comment18.params=
comment18.target=void\ showOrderIcon()
comment19.params=
comment19.target=boolean\ hasOrdered()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=value
comment20.target=void\ setOrdered(boolean)
comment21.params=value
comment21.target=void\ setServed(boolean)
comment22.params=
comment22.target=void\ leaveRestaurant()
comment23.params=x\ y
comment23.target=void\ moveTo(int,\ int)
comment24.params=x\ y
comment24.target=boolean\ at(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ walkToCounter()
comment5.params=
comment5.target=void\ orderFood()
comment6.params=
comment6.target=void\ walkingDown()
comment7.params=
comment7.target=void\ walkingUp()
comment8.params=
comment8.target=void\ walkingRight()
comment9.params=
comment9.target=void\ walkingLeft()
numComments=25
