#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\ \n\ @author\ (Jennifer,\ Marin)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=void\ move()
comment11.params=table
comment11.target=void\ setTargetTable(Table)
comment12.params=isLeftSide
comment12.target=void\ configureSide(boolean)
comment13.params=
comment13.target=void\ moveToTable()
comment14.params=
comment14.target=boolean\ isTopSpecialTableTarget()
comment15.params=
comment15.target=boolean\ isBottomSpecialTableTarget()
comment16.params=
comment16.target=void\ followTopSpecialTablePath()
comment17.params=
comment17.target=void\ followBottomSpecialTablePath()
comment18.params=
comment18.target=void\ moveDirectlyToTargetTable()
comment19.params=
comment19.target=void\ showOrderIcon()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=boolean\ hasOrdered()
comment21.params=value
comment21.target=void\ setOrdered(boolean)
comment22.params=value
comment22.target=void\ setServed(boolean)
comment23.params=
comment23.target=void\ leaveRestaurant()
comment24.params=
comment24.target=boolean\ isOnLeftSide()
comment25.params=
comment25.target=int\ getSpecialTableX()
comment26.params=x\ y
comment26.target=void\ moveTo(int,\ int)
comment27.params=x\ y
comment27.target=boolean\ at(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ walkToCounter()
comment5.params=
comment5.target=void\ orderFood()
comment6.params=
comment6.target=void\ walkingDown()
comment7.params=
comment7.target=void\ walkingUp()
comment8.params=
comment8.target=void\ walkingRight()
comment9.params=
comment9.target=void\ walkingLeft()
numComments=28
