#BlueJ class context
comment0.target=Menu
comment0.text=\n\ Write\ a\ description\ of\ class\ Menu\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=java.lang.String[]\ getMenuOptions()
comment3.params=
comment3.target=greenfoot.GreenfootImage[]\ getMenuImages()
comment4.params=index
comment4.target=java.lang.String\ getMenuOption(int)
comment5.params=
comment5.target=int\ getMenuSize()
numComments=6
