#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Money\ here.\r\n\ \r\n\ @author\ (animation\ -\ Jennifer)\r\n\ Credit\:\ \r\n\ Pinterest\ "16\ Bit\ Video\ Game\ Images\ -\ Browse\ 9332\ Stock\ Photos,\ Vectors,\ and\ Video"\r\n\ \ coinSound\ -\ zapsplat.com\ Retro\ 80s\ style\ game\ sound,\ coin\ collect,\ classic\ arcade\r\n
comment1.params=
comment1.target=Money()
comment2.params=
comment2.target=void\ act()
comment3.params=isLeftTeam
comment3.target=void\ setTeam(boolean)
comment4.params=
comment4.target=void\ giveCoins()
numComments=5
