#Greenfoot project file
dependency1.from=StoryWorld
dependency1.to=ContinueButton
dependency1.type=UsesDependency
dependency10.from=CustomizeWorld
dependency10.to=AdjustmentButton
dependency10.type=UsesDependency
dependency11.from=CustomizeWorld
dependency11.to=RestaurantWorld
dependency11.type=UsesDependency
dependency12.from=RestaurantWorld
dependency12.to=CoinCounter
dependency12.type=UsesDependency
dependency13.from=RestaurantWorld
dependency13.to=LevelStatBar
dependency13.type=UsesDependency
dependency14.from=RestaurantWorld
dependency14.to=Owner
dependency14.type=UsesDependency
dependency15.from=RestaurantWorld
dependency15.to=Table
dependency15.type=UsesDependency
dependency16.from=RestaurantWorld
dependency16.to=Waiter
dependency16.type=UsesDependency
dependency17.from=RestaurantWorld
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=RestaurantWorld
dependency18.to=Frog
dependency18.type=UsesDependency
dependency19.from=RestaurantWorld
dependency19.to=Ghost
dependency19.type=UsesDependency
dependency2.from=StoryWorld
dependency2.to=GordonRamsay
dependency2.type=UsesDependency
dependency20.from=RestaurantWorld
dependency20.to=OrderIcon
dependency20.type=UsesDependency
dependency21.from=RestaurantWorld
dependency21.to=CheckIcon
dependency21.type=UsesDependency
dependency22.from=Customer
dependency22.to=Table
dependency22.type=UsesDependency
dependency23.from=Customer
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Customer
dependency24.to=OrderIcon
dependency24.type=UsesDependency
dependency25.from=Customer
dependency25.to=Money
dependency25.type=UsesDependency
dependency26.from=Owner
dependency26.to=CounterOwner
dependency26.type=UsesDependency
dependency27.from=Waiter
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Waiter
dependency28.to=CheckIcon
dependency28.type=UsesDependency
dependency29.from=Money
dependency29.to=RestaurantWorld
dependency29.type=UsesDependency
dependency3.from=StoryWorld
dependency3.to=CustomizeWorld
dependency3.type=UsesDependency
dependency30.from=ContinueButton
dependency30.to=StoryWorld
dependency30.type=UsesDependency
dependency31.from=ArrowButton
dependency31.to=CustomizeWorld
dependency31.type=UsesDependency
dependency32.from=AdjustmentButton
dependency32.to=CustomizeWorld
dependency32.type=UsesDependency
dependency33.from=SelectionButton
dependency33.to=RestaurantWorld
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=RestaurantWorld
dependency34.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=StoryWorld
dependency5.type=UsesDependency
dependency6.from=CustomizeWorld
dependency6.to=CharacterDisplay
dependency6.type=UsesDependency
dependency7.from=CustomizeWorld
dependency7.to=WaiterCount
dependency7.type=UsesDependency
dependency8.from=CustomizeWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=CustomizeWorld
dependency9.to=ArrowButton
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=62
height=796
package.numDependencies=34
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=70
target1.height=70
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ArrowButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=AdjustmentButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CoinCounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SelectionButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CounterOwner
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Table
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GordonRamsay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Frog
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CharacterDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EndScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperStatBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CustomizeWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CheckIcon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=StartButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelStatBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=RestaurantWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Ghost
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=WaiterCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Waiter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=ContinueButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Staff
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StoryWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=OrderIcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Money
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1450
world.lastInstantiated=CustomizeWorld
xPosition=0
yPosition=33
