#BlueJ class context
comment0.target=RestaurantWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (background\ image,\ tables,\ shelfs\ -\ Jennifer)\ \n\ (Customer\ related\ methods\ -\ Marin)\n\ (Buttons\ +\ stat\ bar\ --\ Aiza)\n\ \n\ Credit\:\ reference\ Pinterest\ "Animal\ restaurant\ app"\ -\ Kaleidos\n\ \ \ \ \ \ \ \ \ drew\ and\ created\ by\ Michelle\ T.\ (90%)\ &\ Jennifer\ T.\ (10%)\n\ \ \ \ \ \ \ \ \ Michelle\ T.\ -\ kitchen\n\ \ \ \ \ \ \ \ \ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=character1\ character2
comment1.target=RestaurantWorld(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=isLeftSide
comment10.target=Table\ getNextTableInOrder(boolean)
comment11.params=isLeftSide
comment11.target=int\ countCustomersOnSide(boolean)
comment12.params=isLeftTeam\ amount
comment12.target=void\ addCoins(boolean,\ int)
comment2.params=character1\ character2\ waiterCountLeft\ waiterCountRight
comment2.target=RestaurantWorld(int,\ int,\ int,\ int)
comment3.params=character1\ character2\ waiterCountLeft\ waiterCountRight\ waiterSpeedLeft\ waiterSpeedRight
comment3.target=RestaurantWorld(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ setupTables()
comment5.params=
comment5.target=void\ updateTables()
comment6.params=player\ direction
comment6.target=void\ changeBackground(int,\ int)
comment7.params=
comment7.target=void\ act()
comment8.params=isLeftSide\ waiterCount\ waiterSpeed
comment8.target=void\ addWaiters(boolean,\ int,\ int)
comment9.params=isLeftSide
comment9.target=void\ spawnRandomCustomer(boolean)
numComments=13
