#BlueJ class context
comment0.target=RestaurantWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (background\ image,\ tables\ -\ Jennifer)\ (Buttons\ +\ stat\ bar\ --\ Aiza)\r\n\ Credit\:\ reference\ Pinterest\ "Animal\ restaurant\ app"\ -\ Kaleidos\r\n\ \ \ \ \ \ \ \ \ drew\ and\ created\ by\ Michelle\ T.\ (90%)\ &\ Jennifer\ T.\ (10%)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=character1\ character2
comment1.target=RestaurantWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ setupTables()
comment3.params=player\ direction
comment3.target=void\ changeBackground(int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=isLeftSide
comment5.target=void\ spawnRandomCustomer(boolean)
comment6.params=isLeftSide
comment6.target=Table\ getNextTableInOrder(boolean)
comment7.params=isLeftSide
comment7.target=int\ countCustomersOnSide(boolean)
comment8.params=isLeftTeam\ amount
comment8.target=void\ addCoins(boolean,\ int)
numComments=9
