#BlueJ class context
comment0.target=RestaurantWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (background\ image,\ tables,\ ovens\ -\ Jennifer)\ (Buttons\ +\ stat\ bar\ --\ Aiza)\r\n\ Credit\:\ reference\ Pinterest\ "Animal\ restaurant\ app"\ -\ Kaleidos\r\n\ \ \ \ \ \ \ \ \ drew\ and\ created\ by\ Michelle\ T.\ (90%)\ &\ Jennifer\ T.\ (10%)\r\n\ \ \ \ \ \ \ \ \ Michelle\ T.\ -\ kitchen\r\n\ \ \ \ \ \ \ \ \ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=character1\ character2
comment1.target=RestaurantWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=isLeftSide
comment10.target=int\ countCustomersOnSide(boolean)
comment11.params=isLeftTeam\ amount
comment11.target=void\ addCoins(boolean,\ int)
comment2.params=character1\ character2\ waiterCountLeft\ waiterCountRight
comment2.target=RestaurantWorld(int,\ int,\ int,\ int)
comment3.params=character1\ character2\ waiterCountLeft\ waiterCountRight\ waiterSpeedLeft\ waiterSpeedRight
comment3.target=RestaurantWorld(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ setupTables()
comment5.params=player\ direction
comment5.target=void\ changeBackground(int,\ int)
comment6.params=
comment6.target=void\ act()
comment7.params=isLeftSide\ waiterCount\ waiterSpeed
comment7.target=void\ addWaiters(boolean,\ int,\ int)
comment8.params=isLeftSide
comment8.target=void\ spawnRandomCustomer(boolean)
comment9.params=isLeftSide
comment9.target=Table\ getNextTableInOrder(boolean)
numComments=12
