#BlueJ class context
comment0.target=RestaurantWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (background\ image,\ tables\ -\ Jennifer)\ (Buttons\ --\ Aiza)\n\ Credit\:\ reference\ Pinterest\ "Animal\ restaurant\ app"\ -\ Kaleidos\n\ \ \ \ \ \ \ \ \ drew\ and\ created\ by\ Michelle\ T.\ (90%)\ &\ Jennifer\ T.\ (10%)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=character1\ character2
comment1.target=RestaurantWorld(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ setupTables()
comment3.params=player\ direction
comment3.target=void\ changeBackground(int,\ int)
numComments=4
