#BlueJ class context
comment0.target=Staff
comment0.text=\n\ Write\ a\ description\ of\ class\ Staff\ here.\n\ \n\ @author\ (Jennifer)(Stat\ bar\ updates\ --\ Aiza)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=isLeftTeam
comment1.target=Staff(boolean)
comment2.params=
comment2.target=void\ walkingDown()
comment3.params=
comment3.target=void\ walkingUp()
comment4.params=
comment4.target=void\ walkingRight()
comment5.params=
comment5.target=void\ walkingLeft()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=boolean\ isLeftTeam()
numComments=8
