#BlueJ class context
comment0.target=Staff
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Staff\ here.\r\n\ \r\n\ @author\ (Jennifer)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ walkingDown()
comment3.params=
comment3.target=void\ walkingUp()
comment4.params=
comment4.target=void\ walkingRight()
comment5.params=
comment5.target=void\ walkingLeft()
comment6.params=
comment6.target=void\ move()
numComments=7
