#BlueJ class context
comment0.target=StoryWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ StoryWorld\ here.\n\ \n\ @author\ (Marina\ with\ help\ from\ Aiza)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StoryWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StoryWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nextDialogue()
comment4.params=
comment4.target=void\ updateWorldText()
comment5.params=text\ charsPerLine
comment5.target=java.lang.String[]\ wrapText(java.lang.String,\ int)
numComments=6
