#BlueJ class context
comment0.target=StoryWorld
comment0.text=\r\n\ @author\ (Marina\ with\ help\ from\ Aiza)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StoryWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StoryWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nextDialogue()
comment4.params=
comment4.target=void\ updateWorldText()
comment5.params=text\ charsPerLine
comment5.target=java.lang.String[]\ wrapText(java.lang.String,\ int)
numComments=6
